version: '3.4'

services:
  commanderfrontend:
    image: commanderfrontend
    build:
      context: commander-frontend
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
